cff-version: 1.2.0
title: "WhyLab: Causal Audit Framework for Stable Agent Self-Improvement"
message: "If you use this software, please cite it using the metadata from this file."
type: software
version: 2.0.0
date-released: "2026-03-17"
license: MIT
# repository-code: removed for double-blind review
keywords:
  - causal inference
  - agent self-improvement
  - drift detection
  - sensitivity analysis
  - lyapunov stability
  - neurips 2026
abstract: >-
  A causal safety monitoring framework for stable agent self-improvement,
  comprising drift detection (C1), sensitivity-aware effect filtering (C2),
  and Lyapunov-bounded adaptive damping (C3). Validated on SWE-bench Lite
  (zero regressions across 10,500 episodes), HumanEval, and a non-stationary
  online learning environment (E6) where all three components contribute
  independently.
