This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            686 strings with 8617 characters,
and the built_in function-call counts, 9730 in all, are:
= -- 775
> -- 777
< -- 12
+ -- 261
- -- 243
* -- 817
:= -- 1525
add.period$ -- 57
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 413
empty$ -- 722
format.name$ -- 271
if$ -- 2008
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 101
num.names$ -- 72
pop$ -- 301
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 162
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 238
