This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            714 strings with 9909 characters,
and the built_in function-call counts, 12822 in all, are:
= -- 1026
> -- 996
< -- 13
+ -- 334
- -- 309
* -- 1067
:= -- 2010
add.period$ -- 78
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 565
empty$ -- 974
format.name$ -- 346
if$ -- 2649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 136
num.names$ -- 100
pop$ -- 397
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 192
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 323
