This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in econml2019
You've used 17 entries,
            2773 wiz_defined-function locations,
            680 strings with 8600 characters,
and the built_in function-call counts, 9340 in all, are:
= -- 738
> -- 767
< -- 11
+ -- 257
- -- 240
* -- 787
:= -- 1467
add.period$ -- 55
call.type$ -- 17
change.case$ -- 129
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 392
empty$ -- 680
format.name$ -- 267
if$ -- 1925
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 97
num.names$ -- 68
pop$ -- 294
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 135
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 226
(There was 1 warning)
